<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad386018c6f34cb7b05952bea04344ff" Name="Diagram1">
        <EntityTypeShape EntityType="SignalrDbModel.Canvas" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalrDbModel.ChatContents" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalrDbModel.ChatGroups" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalrDbModel.ChatUsers" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SignalrDbModel.User" Width="1.5" PointX="5.25" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>