<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalrDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SignalrDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Canvas" EntityType="SignalrDbModel.Canvas" />
    <EntitySet Name="ChatContents" EntityType="SignalrDbModel.ChatContents" />
    <EntitySet Name="ChatGroups" EntityType="SignalrDbModel.ChatGroups" />
    <EntitySet Name="ChatUsers" EntityType="SignalrDbModel.ChatUsers" />
    <AssociationSet Name="FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id" Association="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id">
      <End Role="ChatGroups" EntitySet="ChatGroups" />
      <End Role="ChatContents" EntitySet="ChatContents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id" Association="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatContents" EntitySet="ChatContents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Canvas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChatContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ChatUser_Id" Type="Int32" Nullable="false" />
    <Property Name="ChatGroup_Id" Type="Int32" />
    <NavigationProperty Name="ChatGroups" Relationship="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id" FromRole="ChatContents" ToRole="ChatGroups" />
    <NavigationProperty Name="ChatUsers" Relationship="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id" FromRole="ChatContents" ToRole="ChatUsers" />
  </EntityType>
  <EntityType Name="ChatGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ChatContents" Relationship="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id" FromRole="ChatGroups" ToRole="ChatContents" />
  </EntityType>
  <EntityType Name="ChatUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ChatContents" Relationship="SignalrDbModel.FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id" FromRole="ChatUsers" ToRole="ChatContents" />
  </EntityType>
  <Association Name="FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id">
    <End Role="ChatGroups" Type="SignalrDbModel.ChatGroups" Multiplicity="0..1" />
    <End Role="ChatContents" Type="SignalrDbModel.ChatContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatContents">
        <PropertyRef Name="ChatGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id">
    <End Role="ChatUsers" Type="SignalrDbModel.ChatUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChatContents" Type="SignalrDbModel.ChatContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatContents">
        <PropertyRef Name="ChatUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>