<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalrDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SignalrDbModelStoreContainer">
    <EntitySet Name="Canvas" EntityType="SignalrDbModel.Store.Canvas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatContents" EntityType="SignalrDbModel.Store.ChatContents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatGroups" EntityType="SignalrDbModel.Store.ChatGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatUsers" EntityType="SignalrDbModel.Store.ChatUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id" Association="SignalrDbModel.Store.FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id">
      <End Role="ChatGroups" EntitySet="ChatGroups" />
      <End Role="ChatContents" EntitySet="ChatContents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id" Association="SignalrDbModel.Store.FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id">
      <End Role="ChatUsers" EntitySet="ChatUsers" />
      <End Role="ChatContents" EntitySet="ChatContents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Canvas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChatContents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="ChatUser_Id" Type="int" Nullable="false" />
    <Property Name="ChatGroup_Id" Type="int" />
  </EntityType>
  <EntityType Name="ChatGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChatUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IPAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_ChatContents_dbo_ChatGroups_ChatGroup_Id">
    <End Role="ChatGroups" Type="SignalrDbModel.Store.ChatGroups" Multiplicity="0..1" />
    <End Role="ChatContents" Type="SignalrDbModel.Store.ChatContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatContents">
        <PropertyRef Name="ChatGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChatContents_dbo_ChatUsers_ChatUser_Id">
    <End Role="ChatUsers" Type="SignalrDbModel.Store.ChatUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChatContents" Type="SignalrDbModel.Store.ChatContents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatContents">
        <PropertyRef Name="ChatUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>