<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignalrDbModelStoreContainer" CdmEntityContainer="SignalrDbEntities">
    <EntitySetMapping Name="Canvas">
      <EntityTypeMapping TypeName="SignalrDbModel.Canvas">
        <MappingFragment StoreEntitySet="Canvas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatContents">
      <EntityTypeMapping TypeName="SignalrDbModel.ChatContents">
        <MappingFragment StoreEntitySet="ChatContents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ChatUser_Id" ColumnName="ChatUser_Id" />
          <ScalarProperty Name="ChatGroup_Id" ColumnName="ChatGroup_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatGroups">
      <EntityTypeMapping TypeName="SignalrDbModel.ChatGroups">
        <MappingFragment StoreEntitySet="ChatGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUsers">
      <EntityTypeMapping TypeName="SignalrDbModel.ChatUsers">
        <MappingFragment StoreEntitySet="ChatUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SignalrDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>